server {
        listen 80;
        server_name unidressproject.xyz www.unidressproject.xyz;

        location / {
                return 301 https://unidressproject.xyz$request_uri;
        }
}


server {
        listen 443 ssl http2;
        server_name unidressproject.xyz www.unidressproject.xyz;

        ssl_certificate /etc/letsencrypt/live/unidressproject.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/unidressproject.xyz/privkey.pem;

        location / {
                proxy_pass http://127.0.0.1:8000;
        }

        location = / {
                proxy_pass http://127.0.0.1:8000;
        }
}